#thymeleaf
spring.thymeleaf.cache=false

#datasource
server.port=80

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=ace
#spring.datasource.password=me

#oracle cloud
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oraclewallet_high?TNS_ADMIN=C:/dev64/Wallet_oracleWallet
spring.datasource.username=handsome
spring.datasource.password=HyundaiDB123

#log4jdbc2
logging.level.root=info

#DTO models
mybatis.type-aliases-package=net.developia.boot_article

#dao mapperxml location
mybatis.mapper-locations=classpath:mapper/*.xml

#spring-security
logging.level.com.springframework.security.web=trace
logging.level.com.hyundai.security = debug

#mail 보내기
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qndjd711@gmail.com
spring.mail.password=kwcvxrtylcvtaqoi
spring.mail.properties.mail.smtp.starttls.enable=true

#fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.hyundai.upload.path =C:\\upload

